## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dataStractures_t1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/eyal/CLionProjects/dataStractures_t1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target dataStractures_t1


#############################################
# Order-only phony target for dataStractures_t1

build cmake_object_order_depends_target_dataStractures_t1: phony || CMakeFiles/dataStractures_t1.dir

build CMakeFiles/dataStractures_t1.dir/main.cpp.o: CXX_COMPILER__dataStractures_t1_Debug /Users/eyal/CLionProjects/dataStractures_t1/main.cpp || cmake_object_order_depends_target_dataStractures_t1
  DEP_FILE = CMakeFiles/dataStractures_t1.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/dataStractures_t1.dir
  OBJECT_FILE_DIR = CMakeFiles/dataStractures_t1.dir

build CMakeFiles/dataStractures_t1.dir/intList.cpp.o: CXX_COMPILER__dataStractures_t1_Debug /Users/eyal/CLionProjects/dataStractures_t1/intList.cpp || cmake_object_order_depends_target_dataStractures_t1
  DEP_FILE = CMakeFiles/dataStractures_t1.dir/intList.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/dataStractures_t1.dir
  OBJECT_FILE_DIR = CMakeFiles/dataStractures_t1.dir

build CMakeFiles/dataStractures_t1.dir/intNode.cpp.o: CXX_COMPILER__dataStractures_t1_Debug /Users/eyal/CLionProjects/dataStractures_t1/intNode.cpp || cmake_object_order_depends_target_dataStractures_t1
  DEP_FILE = CMakeFiles/dataStractures_t1.dir/intNode.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/dataStractures_t1.dir
  OBJECT_FILE_DIR = CMakeFiles/dataStractures_t1.dir

build CMakeFiles/dataStractures_t1.dir/country.cpp.o: CXX_COMPILER__dataStractures_t1_Debug /Users/eyal/CLionProjects/dataStractures_t1/country.cpp || cmake_object_order_depends_target_dataStractures_t1
  DEP_FILE = CMakeFiles/dataStractures_t1.dir/country.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/dataStractures_t1.dir
  OBJECT_FILE_DIR = CMakeFiles/dataStractures_t1.dir

build CMakeFiles/dataStractures_t1.dir/stack.cpp.o: CXX_COMPILER__dataStractures_t1_Debug /Users/eyal/CLionProjects/dataStractures_t1/stack.cpp || cmake_object_order_depends_target_dataStractures_t1
  DEP_FILE = CMakeFiles/dataStractures_t1.dir/stack.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/dataStractures_t1.dir
  OBJECT_FILE_DIR = CMakeFiles/dataStractures_t1.dir

build CMakeFiles/dataStractures_t1.dir/item.cpp.o: CXX_COMPILER__dataStractures_t1_Debug /Users/eyal/CLionProjects/dataStractures_t1/item.cpp || cmake_object_order_depends_target_dataStractures_t1
  DEP_FILE = CMakeFiles/dataStractures_t1.dir/item.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/dataStractures_t1.dir
  OBJECT_FILE_DIR = CMakeFiles/dataStractures_t1.dir

build CMakeFiles/dataStractures_t1.dir/ItemNode.cpp.o: CXX_COMPILER__dataStractures_t1_Debug /Users/eyal/CLionProjects/dataStractures_t1/ItemNode.cpp || cmake_object_order_depends_target_dataStractures_t1
  DEP_FILE = CMakeFiles/dataStractures_t1.dir/ItemNode.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/dataStractures_t1.dir
  OBJECT_FILE_DIR = CMakeFiles/dataStractures_t1.dir


# =============================================================================
# Link build statements for EXECUTABLE target dataStractures_t1


#############################################
# Link the executable dataStractures_t1

build dataStractures_t1: CXX_EXECUTABLE_LINKER__dataStractures_t1_Debug CMakeFiles/dataStractures_t1.dir/main.cpp.o CMakeFiles/dataStractures_t1.dir/intList.cpp.o CMakeFiles/dataStractures_t1.dir/intNode.cpp.o CMakeFiles/dataStractures_t1.dir/country.cpp.o CMakeFiles/dataStractures_t1.dir/stack.cpp.o CMakeFiles/dataStractures_t1.dir/item.cpp.o CMakeFiles/dataStractures_t1.dir/ItemNode.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/dataStractures_t1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dataStractures_t1
  TARGET_PDB = dataStractures_t1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eyal/CLionProjects/dataStractures_t1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eyal/CLionProjects/dataStractures_t1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/eyal/CLionProjects/dataStractures_t1 -B/Users/eyal/CLionProjects/dataStractures_t1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/eyal/CLionProjects/dataStractures_t1/cmake-build-debug

build all: phony dataStractures_t1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/eyal/CLionProjects/dataStractures_t1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/eyal/CLionProjects/dataStractures_t1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
